NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://raomateen:Mateen.234.saeed@cluster0.8eerplv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secure_jwt_secret_here_change_this_in_production_12345
JWT_EXPIRE=30m
COOKIE_EXPIRE=30
CLIENT_URL=http://localhost:3000
